[#SETTING]
Tempo=172.00
Tracks=1
ProjectName=Set Ablaze
VoiceDir=%HOME%\Desktop\John\github\FNFRiftJumpers-MusicStuff\UTAU Voicebanks\Pyre
OutFile=Set Ablaze.wav
CacheDir=opponent2Set Ablaze.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=7680
Lyric=R
NoteNum=60
Tempo=172.00
[#0001]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
[#0002]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
[#0003]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
[#0004]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
[#0005]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0006]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0007]
Length=240
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
[#0008]
Length=240
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
PBType=5
Piches=0,6.15,12.59,18.75,24.9,31.34,37.5,43.65,50.09,56.25,62.4,68.84,75,81.15,87.59,93.75,99.9,106.34,112.5,118.65,125.09,131.25,137.4,143.84,150,156.15,162.59,168.75,174.9,181.34,187.5,193.65,200.09,206.25,212.4,218.84,225,231.15,237.59,243.75,249.9,256.34,262.5,268.65,275.09,281.25,287.4,293.84,293.84,293.84
[#0009]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0010]
Length=240
Lyric=a
NoteNum=38
Intensity=100
Moduration=0
[#0011]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0012]
Length=240
Lyric=a
NoteNum=38
Intensity=100
Moduration=0
[#0013]
Length=480
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0014]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0015]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0016]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0017]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0018]
Length=480
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0019]
Length=11520
Lyric=r
NoteNum=47
Intensity=100
Moduration=0
[#0020]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0021]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Moduration=0
[#0022]
Length=120
Lyric=o
NoteNum=40
Intensity=100
Moduration=0
[#0023]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0024]
Length=240
Lyric=o
NoteNum=35
Intensity=100
Moduration=0
[#0025]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0026]
Length=120
Lyric=a
NoteNum=43
Intensity=100
Moduration=0
[#0027]
Length=120
Lyric=o
NoteNum=40
Intensity=100
Moduration=0
[#0028]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0029]
Length=240
Lyric=o
NoteNum=35
Intensity=100
Moduration=0
[#0030]
Length=480
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0031]
Length=480
Lyric=i
NoteNum=52
Intensity=100
Moduration=0
PBType=5
Piches=0,-5.28,-10.55,-15.53,-20.81,-26.08,-31.35,-36.33,-41.61,-46.88,-52.15,-57.43,-62.41,-67.68,-72.95,-78.23,-83.21,-88.48,-93.75,-99.03,-104.3,-109.28,-114.56,-119.83,-125.1,-130.08,-135.36,-140.63,-145.9,-151.18,-156.16,-161.43,-166.7,-171.98,-176.96,-182.23,-187.5,-192.78,-198.05,-203.03,-208.31,-213.58,-218.85,-223.83,-229.11,-234.38,-239.65,-244.93,-249.91,-255.18,-260.45,-265.73,-270.71,-275.98,-281.25,-286.53,-291.8,-296.78,-302.06,-307.33,-312.6,-317.58,-322.86,-328.13,-333.4,-338.68,-343.66,-348.93,-354.2,-359.48,-364.46,-369.73,-375,-380.28,-385.55,-390.53,-395.81,-401.08,-406.35,-411.33,-416.61,-421.88,-427.15,-432.43,-437.41,-442.68,-447.95,-453.23,-458.21,-463.48,-468.75,-474.03,-479.3,-484.28,-489.56,-494.83,-494.83,-494.83
[#0032]
Length=240
Lyric=u
NoteNum=45
Intensity=100
Moduration=0
[#0033]
Length=240
Lyric=u
NoteNum=45
Intensity=100
Moduration=0
[#0034]
Length=120
Lyric=u
NoteNum=43
Intensity=100
Moduration=0
[#0035]
Length=120
Lyric=u
NoteNum=43
Intensity=100
Moduration=0
[#0036]
Length=120
Lyric=a
NoteNum=48
Intensity=100
Moduration=0
[#0037]
Length=120
Lyric=a
NoteNum=48
Intensity=100
Moduration=0
[#0038]
Length=240
Lyric=e
NoteNum=50
Intensity=100
Moduration=0
[#0039]
Length=240
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0040]
Length=11520
Lyric=r
NoteNum=47
Intensity=100
Moduration=0
[#0041]
Length=120
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0042]
Length=120
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0043]
Length=120
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0044]
Length=120
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0045]
Length=480
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0046]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0047]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0048]
Length=240
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0049]
Length=240
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0050]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0051]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0052]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Moduration=0
[#0053]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0054]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0055]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0056]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0057]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0058]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0059]
Length=3840
Lyric=r
NoteNum=40
Intensity=100
Moduration=0
[#0060]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0061]
Length=240
Lyric=o
NoteNum=38
Intensity=100
Moduration=0
[#0062]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0063]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0064]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0065]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0066]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0067]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0068]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0069]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0070]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0071]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0072]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0073]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0074]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Moduration=0
[#0075]
Length=3840
Lyric=r
NoteNum=50
Intensity=100
Moduration=0
[#0076]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0077]
Length=240
Lyric=o
NoteNum=38
Intensity=100
Moduration=0
[#0078]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0079]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0080]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0081]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0082]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0083]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0084]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0085]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0086]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0087]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0088]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0089]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0090]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Moduration=0
[#0091]
Length=11520
Lyric=r
NoteNum=50
Intensity=100
Moduration=0
[#0092]
Length=120
Lyric=o
NoteNum=50
Intensity=100
Moduration=0
[#0093]
Length=120
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0094]
Length=120
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0095]
Length=120
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0096]
Length=240
Lyric=u
NoteNum=43
Intensity=100
Moduration=0
[#0097]
Length=240
Lyric=u
NoteNum=43
Intensity=100
Moduration=0
[#0098]
Length=480
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0099]
Length=480
Lyric=a
NoteNum=47
Intensity=100
Moduration=0
[#0100]
Length=480
Lyric=i
NoteNum=40
Intensity=100
Moduration=0
[#0101]
Length=120
Lyric=e
NoteNum=36
Intensity=100
Moduration=0
[#0102]
Length=120
Lyric=e
NoteNum=36
Intensity=100
Moduration=0
[#0103]
Length=120
Lyric=e
NoteNum=36
Intensity=100
Moduration=0
[#0104]
Length=120
Lyric=e
NoteNum=36
Intensity=100
Moduration=0
[#0105]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0106]
Length=240
Lyric=e
NoteNum=35
Intensity=100
Moduration=0
[#0107]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0108]
Length=240
Lyric=e
NoteNum=35
Intensity=100
Moduration=0
[#0109]
Length=11520
Lyric=r
NoteNum=35
Intensity=100
Moduration=0
[#0110]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Moduration=0
[#0111]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0112]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Moduration=0
[#0113]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Moduration=0
[#0114]
Length=120
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0115]
Length=120
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0116]
Length=120
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0117]
Length=120
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0118]
Length=120
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0119]
Length=120
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0120]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Moduration=0
[#0121]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0122]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0123]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0124]
Length=240
Lyric=i
NoteNum=45
Intensity=100
Moduration=0
[#0125]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0126]
Length=240
Lyric=e
NoteNum=47
Intensity=100
Moduration=0
PBType=5
Piches=0,-479.3,-458.21,-437.41,-416.61,-395.81,-375,-354.2,-333.4,-312.6,-291.8,-270.71,-249.91,-229.11,-208.31,-187.5,-166.7,-145.9,-125.1,-104.3,-83.21,-62.41,-41.61,-20.81,0,0,0
[#0127]
Length=240
Lyric=e
NoteNum=47
Intensity=100
Moduration=0
[#0128]
Length=480
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0129]
Length=11520
Lyric=r
NoteNum=43
Intensity=100
Moduration=0
[#0130]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0131]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0132]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0133]
Length=120
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0134]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0135]
Length=240
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0136]
Length=120
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0137]
Length=120
Lyric=i
NoteNum=42
Intensity=100
Moduration=0
[#0138]
Length=120
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0139]
Length=120
Lyric=i
NoteNum=42
Intensity=100
Moduration=0
[#0140]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Moduration=0
[#0141]
Length=240
Lyric=a
NoteNum=50
Intensity=100
Moduration=0
[#0142]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0143]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0144]
Length=480
Lyric=e
NoteNum=40
Intensity=100
Moduration=0
[#0145]
Length=240
Lyric=u
NoteNum=47
Intensity=100
Moduration=0
[#0146]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0147]
Length=240
Lyric=a
NoteNum=50
Intensity=100
Moduration=0
[#0148]
Length=240
Lyric=o
NoteNum=43
Intensity=100
Moduration=0
[#0149]
Length=3840
Lyric=r
NoteNum=43
Intensity=100
Moduration=0
[#0150]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0151]
Length=240
Lyric=o
NoteNum=38
Intensity=100
Moduration=0
[#0152]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0153]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0154]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0155]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0156]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0157]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0158]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0159]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0160]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0161]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0162]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0163]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0164]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Moduration=0
[#0165]
Length=3840
Lyric=r
NoteNum=50
Intensity=100
Moduration=0
[#0166]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0167]
Length=240
Lyric=o
NoteNum=38
Intensity=100
Moduration=0
[#0168]
Length=240
Lyric=a
NoteNum=45
Intensity=100
Moduration=0
[#0169]
Length=240
Lyric=u
NoteNum=40
Intensity=100
Moduration=0
[#0170]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0171]
Length=240
Lyric=e
NoteNum=43
Intensity=100
Moduration=0
[#0172]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0173]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0174]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0175]
Length=240
Lyric=o
NoteNum=33
Intensity=100
Moduration=0
[#0176]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0177]
Length=240
Lyric=u
NoteNum=38
Intensity=100
Moduration=0
[#0178]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0179]
Length=240
Lyric=o
NoteNum=42
Intensity=100
Moduration=0
[#0180]
Length=480
Lyric=i
NoteNum=50
Intensity=100
Moduration=0
[#TRACKEND]
