[#SETTING]
Tempo=172.00
Tracks=1
ProjectName=RJ-1
VoiceDir=%HOME%\Desktop\John\github\backup\utau\voices\Torch Xentret
OutFile=C:\Users\user\Desktop\John\github\backup\utau\songs\torchNew Discovery.wav
CacheDir=opponnentNew Discovery.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Tempo=172.00
[#0001]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0002]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0003]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0004]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0005]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0006]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0007]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0008]
Length=480
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0009]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0010]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0011]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0012]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0013]
Length=480
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0014]
Length=3840
Lyric=r
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0015]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0016]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0017]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0018]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0019]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0020]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0021]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0022]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0023]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0024]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0025]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0026]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0027]
Length=480
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0028]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0029]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0030]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0031]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0032]
Length=3840
Lyric=r
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0033]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0034]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0035]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0036]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0037]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,5.27,10.54,15.52,20.8,26.07,31.34,36.32,41.6,46.87,52.14,57.42,62.4,67.67,72.94,78.22,83.2,88.47,93.75,99.02,104.29,109.27,114.55,119.82,125.09,130.07,135.35,140.62,145.89,151.17,156.15,161.42,166.69,171.97,176.95,182.22,187.5,192.77,198.04,203.02,208.3,213.57,218.84,223.82,229.1,234.37,239.64,244.92,249.9,255.17,260.44,265.72,270.7,275.97,281.25,286.52,291.79,296.77,302.05,307.32,312.59,317.57,322.85,328.12,333.39,338.67,343.65,348.92,354.19,359.47,364.45,369.72,375,380.27,385.54,390.52,395.8,401.07,406.34,411.32,416.6,421.87,427.14,432.42,437.4,442.67,447.94,453.22,458.2,463.47,468.75,474.02,479.29,484.27,489.55,494.82,494.82,494.82
[#0038]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0039]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0040]
Length=1920
Lyric=r
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0041]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0042]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0043]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0044]
Length=240
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0045]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0046]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0047]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0048]
Length=1920
Lyric=r
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0049]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Moduration=0
[#0050]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0051]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0052]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0053]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0054]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0055]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0056]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0057]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0058]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0059]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0060]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0061]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0062]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0063]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0064]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0065]
Length=480
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0066]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0067]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0068]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0069]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0070]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0071]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0072]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0073]
Length=480
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0074]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0075]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0076]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0077]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0078]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0079]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0080]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0081]
Length=480
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0082]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0083]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0084]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0085]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0086]
Length=480
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0087]
Length=3840
Lyric=r
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0088]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0089]
Length=240
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0090]
Length=240
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0091]
Length=240
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0092]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0093]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0094]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0095]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0096]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0097]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0098]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0099]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0100]
Length=480
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0101]
Length=4320
Lyric=r
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0102]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0103]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0104]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0105]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0106]
Length=1920
Lyric=r
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0107]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0108]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0109]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0110]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0111]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0112]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0113]
Length=960
Lyric=r
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0114]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0115]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0116]
Length=480
Lyric=r
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0117]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0118]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0119]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0120]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0121]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0122]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0123]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0124]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0125]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0126]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0127]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0128]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0129]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0130]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0131]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0132]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0133]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0134]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0135]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0136]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0137]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0138]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0139]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0140]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0141]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0142]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0143]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0144]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Moduration=0
[#0145]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0146]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0147]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0148]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0149]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0150]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0151]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0152]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0153]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0154]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0155]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0156]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0157]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0158]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0159]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0160]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0161]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0162]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0163]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0164]
Length=480
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0165]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0166]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0167]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0168]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0169]
Length=480
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0170]
Length=3840
Lyric=r
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0171]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0172]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0173]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0174]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0175]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0176]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0177]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0178]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0179]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0180]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0181]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0182]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0183]
Length=120
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0184]
Length=240
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0185]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0186]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0187]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0188]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0189]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0190]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0191]
Length=240
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0192]
Length=3840
Lyric=r
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0193]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0194]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0195]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0196]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0197]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0198]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0199]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,5.27,10.54,15.52,20.8,26.07,31.34,36.32,41.6,46.87,52.14,57.42,62.4,67.67,72.94,78.22,83.2,88.47,93.75,99.02,104.29,109.27,114.55,119.82,125.09,130.07,135.35,140.62,145.89,151.17,156.15,161.42,166.69,171.97,176.95,182.22,187.5,192.77,198.04,203.02,208.3,213.57,218.84,223.82,229.1,234.37,239.64,244.92,249.9,255.17,260.44,265.72,270.7,275.97,281.25,286.52,291.79,296.77,302.05,307.32,312.59,317.57,322.85,328.12,333.39,338.67,343.65,348.92,354.19,359.47,364.45,369.72,375,380.27,385.54,390.52,395.8,401.07,406.34,411.32,416.6,421.87,427.14,432.42,437.4,442.67,447.94,453.22,458.2,463.47,468.75,474.02,479.29,484.27,489.55,494.82,494.82,494.82
[#0200]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0201]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0202]
Length=1920
Lyric=r
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0203]
Length=480
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0204]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0205]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0206]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0207]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0208]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0209]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0210]
Length=240
Lyric=e
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0211]
Length=240
Lyric=e
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0212]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0213]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0214]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0215]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0216]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Moduration=0
[#0217]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0218]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0219]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0220]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0221]
Length=120
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0222]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0223]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0224]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0225]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0226]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0227]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0228]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0229]
Length=240
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0230]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0231]
Length=240
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0232]
Length=480
Lyric=o
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0233]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0234]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0235]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0236]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0237]
Length=120
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0238]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0239]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0240]
Length=480
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0241]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0242]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0243]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0244]
Length=240
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0245]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0246]
Length=240
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0247]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0248]
Length=480
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0249]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0250]
Length=240
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0251]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0252]
Length=240
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Moduration=0
[#0253]
Length=480
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0254]
Length=3840
Lyric=r
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0255]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0256]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0257]
Length=120
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0258]
Length=120
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0259]
Length=240
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0260]
Length=240
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0261]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0262]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0263]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0264]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0265]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0266]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0267]
Length=240
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Moduration=0
[#0268]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Moduration=0
[#0269]
Length=480
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Moduration=0
[#0270]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,4.1,8.2,12.59,16.69,20.8,24.9,29.29,33.39,37.5,41.6,45.7,50.09,54.19,58.3,62.4,66.79,70.89,75,79.1,83.2,87.59,91.69,95.8,99.9,104.29,108.39,112.5,116.6,120.7,125.09,129.19,133.3,137.4,141.79,145.89,150,154.1,158.2,162.59,166.69,170.8,174.9,179.29,183.39,187.5,191.6,195.7,195.7,195.7
[#0271]
Length=240
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
PBType=5
Piches=0,4.1,8.2,12.59,16.69,20.8,24.9,29.29,33.39,37.5,41.6,45.7,50.09,54.19,58.3,62.4,66.79,70.89,75,79.1,83.2,87.59,91.69,95.8,99.9,104.29,108.39,112.5,116.6,120.7,125.09,129.19,133.3,137.4,141.79,145.89,150,154.1,158.2,162.59,166.69,170.8,174.9,179.29,183.39,187.5,191.6,195.7,195.7,195.7
[#0272]
Length=3840
Lyric=r
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0273]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0274]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0275]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Moduration=0
[#0276]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0277]
Length=1920
Lyric=r
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0278]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0279]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0280]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0281]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0282]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0283]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0284]
Length=960
Lyric=r
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0285]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0286]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0287]
Length=480
Lyric=r
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0288]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0289]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0290]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0291]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0292]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0293]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0294]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0295]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0296]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0297]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0298]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0299]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0300]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0301]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0302]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0303]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0304]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0305]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0306]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0307]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0308]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0309]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Moduration=0
[#0310]
Length=240
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0311]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0312]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0313]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0314]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0315]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Moduration=0
[#0316]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0317]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0318]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0319]
Length=120
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Moduration=0
[#0320]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0321]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0322]
Length=120
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0323]
Length=120
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0324]
Length=240
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Moduration=0
[#0325]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Moduration=0
[#0326]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#0327]
Length=240
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Moduration=0
[#TRACKEND]
