[#SETTING]
Tempo=172.00
Tracks=1
ProjectName=Set Ablaze
VoiceDir=%VOICE%funkin-utau-main\1 Works on UTAU\BF FNF Soft voicebank
OutFile=Set Ablaze.wav
CacheDir=player Duo Bit of Set Ablaze.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=49920
Lyric=R
NoteNum=60
Tempo=172.00
[#0001]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0002]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Moduration=0
[#0003]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0004]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Moduration=0
[#0005]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0006]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0007]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0008]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0009]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0010]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0011]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0012]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0013]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0014]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0015]
Length=480
Lyric=i
NoteNum=62
Intensity=100
Moduration=0
[#0016]
Length=3840
Lyric=r
NoteNum=62
Intensity=100
Moduration=0
[#0017]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0018]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Moduration=0
[#0019]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0020]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Moduration=0
[#0021]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0022]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0023]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0024]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0025]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0026]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0027]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0028]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0029]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0030]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0031]
Length=480
Lyric=i
NoteNum=62
Intensity=100
Moduration=0
[#0032]
Length=49920
Lyric=r
NoteNum=62
Intensity=100
Moduration=0
[#0033]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0034]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Moduration=0
[#0035]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0036]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Moduration=0
[#0037]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0038]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0039]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0040]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0041]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0042]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0043]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0044]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0045]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0046]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0047]
Length=480
Lyric=i
NoteNum=62
Intensity=100
Moduration=0
[#0048]
Length=3840
Lyric=r
NoteNum=62
Intensity=100
Moduration=0
[#0049]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0050]
Length=240
Lyric=o
NoteNum=50
Intensity=100
Moduration=0
[#0051]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0052]
Length=240
Lyric=u
NoteNum=52
Intensity=100
Moduration=0
[#0053]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0054]
Length=240
Lyric=e
NoteNum=55
Intensity=100
Moduration=0
[#0055]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0056]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0057]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0058]
Length=240
Lyric=o
NoteNum=45
Intensity=100
Moduration=0
[#0059]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0060]
Length=240
Lyric=u
NoteNum=50
Intensity=100
Moduration=0
[#0061]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0062]
Length=240
Lyric=o
NoteNum=54
Intensity=100
Moduration=0
[#0063]
Length=480
Lyric=i
NoteNum=62
Intensity=100
Moduration=0
[#TRACKEND]
