[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Tutorial
VoiceDir=%VOICE%funkin-utau-main\1 Works on UTAU\BF FNF Soft voicebank
OutFile=playerTutorial.wav
CacheDir=Tutorial.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=11520
Lyric=R
NoteNum=60
Tempo=100.00
[#0001]
Length=480
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
[#0002]
Length=480
Lyric=r
NoteNum=69
Intensity=100
Moduration=0
[#0003]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Moduration=0
[#0004]
Length=480
Lyric=r
NoteNum=60
Intensity=100
Moduration=0
[#0005]
Length=480
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
[#0006]
Length=480
Lyric=r
NoteNum=69
Intensity=100
Moduration=0
[#0007]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Moduration=0
[#0008]
Length=4320
Lyric=r
NoteNum=60
Intensity=100
Moduration=0
[#0009]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0010]
Length=480
Lyric=r
NoteNum=65
Intensity=100
Moduration=0
[#0011]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0012]
Length=480
Lyric=r
NoteNum=67
Intensity=100
Moduration=0
[#0013]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0014]
Length=480
Lyric=r
NoteNum=65
Intensity=100
Moduration=0
[#0015]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0016]
Length=4320
Lyric=r
NoteNum=67
Intensity=100
Moduration=0
[#0017]
Length=480
Lyric=i
NoteNum=69
Intensity=100
Moduration=0
[#0018]
Length=480
Lyric=r
NoteNum=69
Intensity=100
Moduration=0
[#0019]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0020]
Length=480
Lyric=r
NoteNum=65
Intensity=100
Moduration=0
[#0021]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0022]
Length=480
Lyric=r
NoteNum=67
Intensity=100
Moduration=0
[#0023]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Moduration=0
[#0024]
Length=4320
Lyric=r
NoteNum=60
Intensity=100
Moduration=0
[#0025]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0026]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0027]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0028]
Length=480
Lyric=r
NoteNum=65
Intensity=100
Moduration=0
[#0029]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0030]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0031]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Moduration=0
[#0032]
Length=2400
Lyric=r
NoteNum=60
Intensity=100
Moduration=0
[#0033]
Length=240
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0034]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0035]
Length=240
Lyric=o
NoteNum=60
Intensity=100
Moduration=0
[#0036]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#0037]
Length=240
Lyric=r
NoteNum=65
Intensity=100
Moduration=0
[#0038]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Moduration=0
[#0039]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Moduration=0
[#0040]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Moduration=0
[#0041]
Length=480
Lyric=u
NoteNum=67
Intensity=100
Moduration=0
[#0042]
Length=480
Lyric=u
NoteNum=65
Intensity=100
Moduration=0
[#0043]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Moduration=0
[#0044]
Length=480
Lyric=a
NoteNum=69
Intensity=100
Moduration=0
[#0045]
Length=480
Lyric=o
NoteNum=67
Intensity=100
Moduration=0
[#0046]
Length=480
Lyric=a
NoteNum=69
Intensity=100
Moduration=0
[#0047]
Length=960
Lyric=a
NoteNum=65
Intensity=100
Moduration=0
[#TRACKEND]
